@import "includes/base";
@import "includes/mixins";
@import "includes/icons";
@import "blocks/header";
$gray-darker:               #444444;
$gray-dark:                 #696969;
$gray:                      #999999;
$gray-light:                #cccccc;
$gray-lighter:              #ececec;
$gray-lightest:             lighten($gray-lighter,4%);

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #f0f0f0;
}
.main {
  padding: 90px;
}
.cards {
  color: $gray;
  font-family: 'Abetka', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 5rem;
  line-height: 1em;
  letter-spacing: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  text-align: center;
  display: flex;
  padding: 1rem;
  @media(min-width: 56rem) {
    font-size: 5rem;
    width: 86px;
    height: 86px;
    border: 1px solid $primary-color;
    margin: 0 50px 70px 50px;
  }
  & a {
    color: $primary-color;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    &:visited {
      color: $primary-color;
    }
    &:hover {
      font-size: 8rem;
    }
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;


}

